To "enable PowerShell" often refers to allowing PowerShell scripts to run on your system, as by default, 
the execution policy might be set to restrict script execution.
Here's how to enable script execution in PowerShell: 
Open PowerShell as Administrator:
Search for "PowerShell" in the Start Menu.
Right-click on "Windows PowerShell" and select "Run as administrator."
Set-ExecutionPolicy Unrestricted
Set-ExecutionPolicy RemoteSigned
Set-ExecutionPolicy Restricted

Download wav from 
https://github.com/marcos-patroni/nam_plugin_tonex/raw/refs/heads/main/GuitarAudio.wav
https://github.com/marcos-patroni/nam_plugin_tonex/raw/refs/heads/main/BassAudio.wav
R


C:\Users\marcos\Documents\IK Multimedia\TONEX\Modeler

{
  "FileName": "250913T164612",
  "TrainingState": 0,
  "AccuracyLevel": 2,
  "ExtendedTraining": 0,
  "AddedToQueueTime": "19691231T210000.000-0300",
  "TrainingStartTime": "19691231T210000.000-0300",
  "TrainingPercent": "0",
  "TrainingEstimatedTime": "19691231T210000.000-0300",
  "TrainingNeededTime": "19691231T210000.000-0300",
  "TrainingReturnValue": 4,
  "TrainingErrorCode": -1,
  "ESR": 0.0,
  "Target": 4,
  "Skin": "ToneXAmpBlack",
  "Instrument": "1",
  "ModelName": "Capture_name",
  "Keywords": "",
  "Description": "",
  "ModelCategory": "OTHER",
  "AmpName": "OTHER",
  "StompName": "OTHER",
  "AmpChannel": "",
  "ModelComment": "",
  "CabCategory": "OTHER",
  "CabName": "OTHER",
  "CabMic1": "",
  "CabMic2": "",
  "Outboard": "",
  "CabModelComment": ""
}


{
  "FileName": "250913T165401",
  "TrainingState": 0,
  "AccuracyLevel": 2,
  "ExtendedTraining": 0,
  "AddedToQueueTime": "19691231T210000.000-0300",
  "TrainingStartTime": "19691231T210000.000-0300",
  "TrainingPercent": "0",
  "TrainingEstimatedTime": "19691231T210000.000-0300",
  "TrainingNeededTime": "19691231T210000.000-0300",
  "TrainingReturnValue": 4,
  "TrainingErrorCode": -1,
  "ESR": 0.0,
  "Target": 4,
  "Skin": "ToneXAmpBlack",
  "Instrument": "0",
  "ModelName": "Capture",
  "Keywords": "",
  "Description": "",
  "ModelCategory": "OTHER",
  "AmpName": "OTHER",
  "StompName": "OTHER",
  "AmpChannel": "",
  "ModelComment": "",
  "CabCategory": "OTHER",
  "CabName": "OTHER",
  "CabMic1": "",
  "CabMic2": "",
  "Outboard": "",
  "CabModelComment": ""
}






$FilePath = "C:\media\git\nam_plugin_tonex\GuitarAudio.wav"
$hash = Get-FileHash -Path $FilePath -Algorithm SHA1
Write-Output "SHA1 Hash: $($hash.Hash)"
Write-Output "SHA1 Hash: $($FilePath)"