C:\Users\marcos\Documents\IK Multimedia\TONEX\Modeler

{
  "FileName": "250913T164612",
  "TrainingState": 0,
  "AccuracyLevel": 2,
  "ExtendedTraining": 0,
  "AddedToQueueTime": "19691231T210000.000-0300",
  "TrainingStartTime": "19691231T210000.000-0300",
  "TrainingPercent": "0",
  "TrainingEstimatedTime": "19691231T210000.000-0300",
  "TrainingNeededTime": "19691231T210000.000-0300",
  "TrainingReturnValue": 4,
  "TrainingErrorCode": -1,
  "ESR": 0.0,
  "Target": 4,
  "Skin": "ToneXAmpBlack",
  "Instrument": "1",
  "ModelName": "Capture_name",
  "Keywords": "",
  "Description": "",
  "ModelCategory": "OTHER",
  "AmpName": "OTHER",
  "StompName": "OTHER",
  "AmpChannel": "",
  "ModelComment": "",
  "CabCategory": "OTHER",
  "CabName": "OTHER",
  "CabMic1": "",
  "CabMic2": "",
  "Outboard": "",
  "CabModelComment": ""
}


{
  "FileName": "250913T165401",
  "TrainingState": 0,
  "AccuracyLevel": 2,
  "ExtendedTraining": 0,
  "AddedToQueueTime": "19691231T210000.000-0300",
  "TrainingStartTime": "19691231T210000.000-0300",
  "TrainingPercent": "0",
  "TrainingEstimatedTime": "19691231T210000.000-0300",
  "TrainingNeededTime": "19691231T210000.000-0300",
  "TrainingReturnValue": 4,
  "TrainingErrorCode": -1,
  "ESR": 0.0,
  "Target": 4,
  "Skin": "ToneXAmpBlack",
  "Instrument": "0",
  "ModelName": "Capture",
  "Keywords": "",
  "Description": "",
  "ModelCategory": "OTHER",
  "AmpName": "OTHER",
  "StompName": "OTHER",
  "AmpChannel": "",
  "ModelComment": "",
  "CabCategory": "OTHER",
  "CabName": "OTHER",
  "CabMic1": "",
  "CabMic2": "",
  "Outboard": "",
  "CabModelComment": ""
}

$FilePath = "C:\media\git\nam_plugin_tonex\GuitarAudio.wav"
$hash = Get-FileHash -Path $FilePath -Algorithm SHA1
Write-Output "SHA1 Hash: $($hash.Hash)"
Write-Output "SHA1 Hash: $($FilePath)"